<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><em>
        Создайте на вашей странице 5
    </em></p>
    <p>
        бзацев с каким-нибудь текстом
    </p>
    <p><b>
        Один любой абзац
    </b></p>
    <p>
        выделите жирным,
    </p>
    <p>
        а другой любой абзац - курсивом.
    </p>

    <h1>text</h1>
    <h2>text</h2>
    <h3>text</h3>
    <h4>text</h4>
    <h5>text</h5>
    <h6>text</h6>


    <ul>
        <li>рисовать</li>
        <li>играть</li>
        <li>собирать румбоксы</li>
    </ul>

    <ol>
        <li>бжд</li>
        <li>стандартизация</li>
    </ol>
</body>
</html>